<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kurs Reacta - Tydzień 2</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
    .App {
        font-family: sans-serif;
    }

    .TimeboxEditor {
        text-align: right;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    input {
        min-width: 60%;
        margin-left: 20px;
        font-size: 16px;
    }

    button{
        font-size: 16px;
        margin-left: 10px;
    }

    .Timebox {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    .Clock {
        color: orangered;
    }

    .ProgressBar {
        border: 1px solid orangered;
        border-radius: 5px;
        height: 25px;
        margin-bottom: 20px;
        padding: 5px;
    }

    .ProgressBar > div {
        height: 100%;
        background-color: orangered;
    }

    .inactive {
        filter: blur(2px) grayscale(1)
    }
    </style>
</head>
<body>
    <h1>Kurs Reacta Tydzień 2</h1>
    <hr>
    <div class="App">
        <div class="TimeboxEditor inactive">
            <label>Co robisz? <input disabled value="Uczę się skrótów klawiszowych" type="text"></label><br>
            <label>Ile minut? <input disabled value="25" type="number"></label><br>
            <button disabled>Zacznij</button>
        </div>
        <div class="Timebox">
            <h1>Uczę się skrótów klawiszowych</h1>
            <div id="root"></div>
            <div class="ProgressBar">
                <div style="width: 45%"></div>
            </div>
            <button disabled>Start</button>
            <button>Stop</button>
            <button>Pauzuj</button>
            Liczba przerw: 2
        </div>
    </div>
</body>
<script type="text/babel">

function Clock({hours = 3, minutes = 2, seconds = 4 ,ms=9999}) {
    if (minutes < 10){
        minutes = '0'+minutes;
    }else if(minutes >60){
        minutes = '00';
    }
    if (seconds < 10){
        seconds = '0'+seconds;
    }else if(seconds > 60){
        seconds = '00';
    }
    if (hours < 10){
        hours = '0'+hours;
    }else if(hours > 24){
        hours = '0'+hours;
    }
    if (ms <10){
        ms = '00'+ms;
    }else if (ms<100){
        ms = '0'+ms;
    }else if (ms>999){
        ms= '000';
    }
    return <h2 className="Clock">Pozostało {hours}:{minutes}:{seconds}.{ms}</h2>
}
const rootElement = document.getElementById("root");

const element = (<Clock />);

ReactDOM.render(element, rootElement);

</script>
</html>